	<!doctype html>
<html><head>
	<meta charset="utf-8">
	<title>My Project in The World</title>

	<style>

		body{
			background: url(Imag/colorful-triangles-background_yB0qTG6.jpg)
		}
		
		@font-face {
    		font-family:DK Liquid Embrace;
    		src: url(Font/DK Liquid Embrace.ttf);
		}

		article{
			width:600px;
			margin:auto;
		}

		h1{
			font-size: 52px;
			font-family:DK Liquid Embrace, sans-serif;
			font-weight:normal;
			color:#294DD7;
			text-align:center;
			background:rgba(51,255,213,0.66);
			margin:0px;
			padding:50px;
		}
			
		h2{
			border-left:5px solid #ea5323;
			border-radius:5px;
			color:#ea5323;
			padding: 25px;
			font-size: 20px;
			font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
			color:#09B8CD;
			text-align:center;
			margin:0px;
			padding:0px;
			background:rgba(21,103,148,0.67);
		}

		h4{
			font-size: 25px;
			font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
			color:rgba(240,16,169,1.00);
			text-align:center;
			margin:10px;
			padding:0px;
			background:#DEFF24;
		}
		
		h3{
			font-size: 20px;
			font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
			color:#294DD7;
			text-align:center;
			margin:0px;
			padding:0px;
			background:#5CD5E4;
		}
		
		li{
			font-size: 15px;
			font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
			color:#EEF341;
			text-align:center;
			margin:0px;
			padding:0px;
			background:#0000;
		}

		ol{
			
			}

		ul{
			
			}
			
		p{
			font-size: 12px;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
			color:#EEF341;
			text-align:center;
			margin:0px;
			padding:0px;
			background:#00000;
		}
		
		div{
			width: 1000px;
			margin:0 auto;
			box-shadow:0px 0px 20px #FFF;
			background:#FFF;
		}
		
		img{
			max-width:100%;
			height:auto;
			margin: 10px auto;
			box-shadow: 0px 0px 15px #333;
		}

		iframe{
			width: 400 px;
			display: block;
			margin: 50px auto;
			box-shadow: 0px 0px 15px #333;
		}
	
		#menu ul {
			padding:0px;
			margin:0px;
			background-color:#EDEDED;
			list-style:none;
		}

		#menu ul li { 
			display: inline; 
		}
		
		#menu ul li a {
			padding: 2px 10px;
			display: inline-block;
		 
			/* visual do link */
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
		}
		
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
		
		.button {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 15px 25px;
		text-align: center;
		font-size: 16px;
		cursor: pointer;
		margin-top: 20px;
		}

		
	</style>

	</head>
 
		<body><center>
		  <center><a href="index.html" style="text-decoration: none;"><h1> My Project in The World </h1></a></center>
		  <nav id="menu">
	<ul>
		<li><a href="https://github.com/GabrielCharlui">Home</a></li>
		<li><a href="https://github.com/GabrielCharlui/Opencv-3x-and-Python-3x" target="_blank">Acesso Diretório</a></li>
		<li><a href="video.html">Tutorial</a></li>
		<!-- <li><a href="#" target="_blank">.....a....</a></li>
		<li><a href="#">Contato</a></li> -->
	</ul>
</nav>
  <h4>Sistema de Seleção de Produtos Agrícolas através da Visão Computacional</h4>
  
  
<h2>
 Instalar OpenCV
</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/BoIBsCkwdHo?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
	<h3> Outros Fontes - Instalar via PIP </h3>
	
	<a href="https://solarianprogrammer.com/2016/09/17/install-opencv-3-with-python-3-on-windows/" target="_blank"><button class="button">Instalar com WHL</button></a>

	<a href="https://www.scivision.co/install-opencv-python-windows/" target="_blank"><button class="button">Instalar com PIP Online</button></a>
  <br><br>
<h2>
Demonstrativo da Tecnologia
</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL4Yp19SZwywHJ-QzH3tqaoyJa4j7f6SG-" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>



<br>

<h2>Vídeos e Livros Tutoriais
</h2>

<a href="https://mega.nz/#F!P2BXCCbR!jbGGzdZ8ewQv2p51KHWT5Q" target="_blank"><button class="button">Livros</button></a>


<a href="https://mega.nz/#F!u643EDaT!S_A2jyHDyZjToQvPS2BGXg" target="_blank"><button class="button">Vídeos</button></a>

<ol>
	
</ol>
Bem Vindo  --  Welcome  --  Bienvenido  --  Accueil  --  желанный
<br><br>
<a href="https://github.com/GabrielCharlui" "="" target="_blank"><img src="https://avatars2.githubusercontent.com/u/18680945?s=460&amp;v=4" alt="Descrição da imagem" style="width:128px;height:128px;"></a>

<p class="copy">
  © Copyright 2018 Gabriel Charlui.
</p>

</center>


  
  
  
</body></html>